eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
neo.hello=hello im dev
#注册服务名与服务端口
spring.application.name = fdfs-${FTCSP_DEVELOPER_NAME:chenes}
server.port = ${config.port:8818}
#连接注册中心
eureka.client.serviceUrl.defaultZone = http://10.10.0.106:9016/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#log配置信息
# 对象转为json字符串时不包含null字段
spring.jackson.default-property-inclusion = non_null